<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemMainActivitySpeech"
        android:icon="@drawable/ic_action_mic"
        android:title="Assistant vocal"
        android:visible="false"
        app:showAsAction="always"/>

</menu>