<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSearch"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/itemCuisineAdd"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/menu_fragment_cuisine_add"/>
    <item
        android:id="@+id/itemCuisineAll"
        android:checkable="true"
        android:icon="@drawable/ic_action_view_as_list"
        android:showAsAction="ifRoom"
        android:title="@string/menu_fragment_cuisine_show_all"/>

</menu>