<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemCoursesAdd"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/menu_fragment_courses_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemCoursesNotify"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="@string/menu_fragment_courses_notification"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemCoursesOffline"
        android:title="@string/menu_fragment_courses_offline"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemCoursesClear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/menu_fragment_courses_clear"
        app:showAsAction="ifRoom"/>

</menu>