<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDevicesAddSave"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="always"
        android:title="@string/menu_fragment_devices_add_add"/>
    <item
        android:id="@+id/itemDevicesAddThis"
        android:icon="@drawable/ic_action_phone"
        android:showAsAction="ifRoom"
        android:title="@string/menu_fragment_devices_add_this_device"/>

</menu>