<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtCuisineAddNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/layout_fragment_cuisine_add_product_label"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnCuisineAddScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="scan"
                android:src="@drawable/ic_action_camera"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/txtCuisineQte"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/layout_fragment_cuisine_add_product_quantity"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtCuisineDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/layout_fragment_cuisine_add_product_date_peremption"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnCuisineAddDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="calendar"
                android:src="@drawable/ic_action_go_to_today"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerEndroit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>