<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="30dp">

    <CheckBox
        android:id="@+id/cbGPSon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/layout_fragment_gps_geo_turn_on"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_fragment_gps_define_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtGPScoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:editable="false"
            android:hint="@string/layout_fragment_gps_coords"/>"

        <ImageButton
            android:id="@+id/btnGPSPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:src="@drawable/ic_action_location_found"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/layout_fragment_gps_define_circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtGPSradius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="@string/layout_fragment_gps_radius_hint"
            android:inputType="number"/>

        <ImageButton
            android:id="@+id/btnGPSRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:src="@drawable/ic_action_accept"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGPSClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layout_fragment_gps_clear_data"/>

</LinearLayout>
