<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/txtTelephone" 
        android:drawableLeft="@drawable/na"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etat de la ligne : NA"
        android:layout_margin="10dp"/>
    
    <TextView android:id="@+id/txtCombine" 
        android:drawableLeft="@drawable/na"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etat du combiné : NA"
        android:layout_margin="10dp"/>
    
    <TextView android:id="@+id/txtCallHistory" 
        android:drawableLeft="@drawable/na"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historique des appels : NA"
        android:layout_margin="10dp"/>
    
    <ListView android:id="@+id/telephoneListCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
