<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/swipeSensors"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/listSensorsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"/>

</android.support.v4.widget.SwipeRefreshLayout>