<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="40dp">
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Données :"/>
    
    <RadioGroup android:id="@+id/historyRadioData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/historyRadioDataTemp" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Température"
            android:checked="true"/>
        <RadioButton android:id="@+id/historyRadioDataHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidité"/>
    </RadioGroup>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Durée :"
	        android:paddingRight="40dp"
	        android:paddingLeft="0dp"/>
        
	    <NumberPicker android:id="@+id/historyNumberPicker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="0dp"
	        android:text="jours"/>
    </LinearLayout>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type :"/>
    
    <RadioGroup android:id="@+id/historyRadioType" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/historyRadioTypeM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moyenne"
            android:checked="true"/>
        <RadioButton android:id="@+id/historyRadioTypeMM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min-Max"/>
    </RadioGroup>
    
    <Button android:id="@+id/btnHistory" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Afficher"/>

</LinearLayout>
