<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView
       android:id="@+id/itemDrawer_Section"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Section"
       android:textSize="18sp"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"
       android:textColor="#000000"
       style="?android:attr/listSeparatorTextViewStyle"/>
</RelativeLayout>

<!-- android:textColor="#FFFFFF" -->