<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="40dp">
    
	<TextView android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Réseau WIFI Domestique"
	    android:layout_marginTop="20dp"/>
	<TextView android:id="@+id/lblWifiHome" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Aucune"
	    android:layout_marginTop="20dp"/>
	<Button android:id="@+id/btnSetWifi"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Définir le réseau connecté"
	    android:onClick="setWifi"/>
	
</LinearLayout>
