<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvPlant"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/lblPlantTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblPlantBattery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ng_battery"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/lblPlantMoisture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ng_humidity"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/lblPlantConductivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ng_lightning"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/lblPlantLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ng_sun"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/lblPlantSoilTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ng_thermostat"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/lblPlantAirTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ng_thermostat"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/lblPlantTimestamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ng_time"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPlantPlant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="picture"
            android:scaleType="fitXY"/>
    </LinearLayout>

</android.support.v7.widget.CardView>