<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPharmacieIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="icon"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imgPharmacieIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgPharmacieIcon"
        android:layout_alignRight="@+id/imgPharmacieIcon"
        android:contentDescription="icon"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/lblPharmacieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/listIcon"
        android:layout_toRightOf="@id/imgPharmacieIcon"
        android:paddingTop="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblPharmacieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lblPharmacieTitle"
        android:layout_below="@id/lblPharmacieTitle"/>

    <TextView
        android:id="@+id/lblPharmacieQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/qte"
        android:gravity="center"/>

</RelativeLayout>