<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

	<ImageView android:id="@+id/itemContactIcon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:padding="10dp"
	    android:contentDescription="icon"/>
	<TextView android:id="@+id/itemContactName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@id/itemContactIcon"
	    android:textStyle="bold"/>
	<TextView android:id="@+id/itemContactNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/itemContactIcon"
	    android:layout_below="@id/itemContactName"/>
	<TextView android:id="@+id/itemContactDate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/itemContactIcon"
	    android:layout_below="@id/itemContactNumber"/>
	<TextView android:id="@+id/itemContactDuree"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:gravity="center"/>
</RelativeLayout>
