<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnWidgetAlarmDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/ic_weekend_white_24dp"/>

    <ImageButton
        android:id="@+id/btnWidgetAlarmNight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/ic_airline_seat_individual_suite_white_24dp"/>

    <ImageButton
        android:id="@+id/btnWidgetAlarmAway"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/ic_directions_walk_white_24dp"/>
</LinearLayout>