# Atlantis

./: Icons.md  PrivacyPolicy.md  README.md  install.sh
Android/: .gitignore  AndroidManifest.xml  build.gradle  lint.xml  project.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/res/drawable/: navigation_header_background.xml  ng_01d_36px.xml  ng_01d_96px.xml  ng_01n_36px.xml  ng_01n_96px.xml  ng_02d_36px.xml  ng_02d_96px.xml  ng_02n_36px.xml  ng_02n_96px.xml  ng_03_36px.xml  ng_03_96px.xml  ng_04_36px.xml  ng_04_96px.xml  ng_09_36px.xml  ng_09_96px.xml  ng_10_36px.xml  ng_10_96px.xml  ng_11_36px.xml  ng_11_96px.xml  ng_13_36px.xml  ng_13_96px.xml  ng_50_36px.xml  ng_50_96px.xml  ng_na_96px.xml
Android/res/drawable-ldpi/: ng_na_36px.xml  qte.xml
Android/res/layout/: activity_intro.xml  activity_log.xml  activity_settings.xml  activity_widget_door_lock.xml  activity_widget_scenario.xml  dream_basic.xml  fragment_admin_home.xml  fragment_admin_notifications.xml  fragment_admin_security.xml  fragment_admin_sensors.xml  fragment_camera.xml  fragment_courses.xml  fragment_cuisine.xml  fragment_cuisine_add.xml  fragment_cuisine_legacy.xml  fragment_devices.xml  fragment_devices_add.xml  fragment_dialog_courses.xml  fragment_dialog_device.xml  fragment_dialog_device_info.xml  fragment_dialog_interrupt.xml  fragment_dialog_light.xml  fragment_dialog_music.xml  fragment_dialog_pin.xml  fragment_dialog_plant_info.xml  fragment_dialog_sensor.xml  fragment_entretien.xml  fragment_entretien_add.xml  fragment_gps.xml  fragment_history.xml  fragment_kitchen.xml  fragment_light.xml  fragment_lights.xml  fragment_maps.xml  fragment_music.xml  fragment_pharmacie.xml  fragment_pharmacie_add.xml  fragment_pin.xml  fragment_plan.xml  fragment_plant.xml  (+53 more)
Android/res/layout-large-land/: fragment_widgets.xml  layout_main.xml
Android/res/menu/: activity_main.xml  context_courses.xml  context_cuisine.xml  context_devices.xml  context_entretien.xml  context_pharmacie.xml  drawer.xml  fragment_courses.xml  fragment_cuisine.xml  fragment_cuisine_add.xml  fragment_devices.xml  fragment_devices_add.xml  fragment_entretien.xml  fragment_entretien_add.xml  fragment_gps.xml  fragment_history.xml  main.xml  (+12 more)
Android/res/menu-large-land/: drawer.xml
(+379 files in other folders)
