<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Call Notifier" >
        <CheckBoxPreference
            android:key="notifier_call"
            android:summary="Activer les notifications pour les appels"
            android:title="Appels"
            android:icon="@drawable/ic_action_call" />
        
        <CheckBoxPreference
            android:key="notifier_sms"
            android:summary="Activer les notifications pour les messages"
            android:title="Messages"
            android:icon="@drawable/ic_action_email" />
        
        <CheckBoxPreference
            android:key="notifier_sms_reading"
            android:summary="Lire le contenu des messages"
            android:title="Lecture"
            android:icon="@drawable/ic_action_ring_volume" />
    </PreferenceCategory>

</PreferenceScreen>