<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Divers" >
        <Preference
            android:icon="@drawable/ic_action_import_export"
            android:key="import"
            android:summary="@string/xml_pref_divers_settings_import_summary"
            android:title="@string/xml_pref_divers_settings_import_title" />
        <Preference
            android:icon="@drawable/ic_action_send_now"
            android:key="gcm"
            android:summary="@string/xml_pref_divers_gcm_summary"
            android:title="@string/xml_pref_divers_gcm_title" />
        
    </PreferenceCategory>

</PreferenceScreen>