<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="En rentrant"
        android:title="En rentrant">

        <CheckBoxPreference
            android:icon="@drawable/ic_action_network_wifi"
            android:key="geo_enter_wifi"
            android:title="Allumer le wifi"/>

        <CheckBoxPreference
            android:icon="@drawable/ic_action_secure"
            android:key="geo_enter_alarm"
            android:title="Eteindre l'alarme"/>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/geo_ring_profil_entries"
            android:entryValues="@array/geo_ring_profil_values"
            android:icon="@drawable/ic_action_ring_volume"
            android:key="geo_enter_ring"
            android:title="Profil de sonnerie"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="En sortant"
        android:title="En sortant">

        <CheckBoxPreference
            android:icon="@drawable/ic_action_network_wifi"
            android:key="geo_exit_wifi"
            android:title="Eteindre le wifi"/>

        <CheckBoxPreference
            android:icon="@drawable/ic_action_secure"
            android:key="geo_exit_alarm"
            android:title="Allumer l'alarme"/>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/geo_ring_profil_entries"
            android:entryValues="@array/geo_ring_profil_values"
            android:icon="@drawable/ic_action_ring_volume"
            android:key="geo_exit_ring"
            android:title="Profil de sonnerie"/>
    </PreferenceCategory>
</PreferenceScreen>