<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Paramètres Connexion"
        android:title="Paramètres de Connexion" >
        <EditTextPreference
            android:icon="@drawable/ic_action_network_cell"
            android:key="urlExterne"
            android:summary="Entrer l&apos;adresse URL publique"
            android:title="URL Public" />
        <EditTextPreference
            android:icon="@drawable/ic_action_network_wifi"
            android:inputType="phone"
            android:key="urlInterne"
            android:summary="Entrer l&apos;adresse IP privée"
            android:title="IP Privée" />

        <CheckBoxPreference
            android:icon="@drawable/ic_action_refresh"
            android:key="sync"
            android:summary="Activer une synchronisation quotidienne avec le serveur"
            android:title="Activer la synchronisation"
            android:enabled="false" />

        <EditTextPreference
            android:icon="@drawable/ic_action_time"
            android:inputType="number"
            android:key="syncTime"
            android:summary="Intervalle de synchronisation (en heures)"
            android:title="Temps de synchronisation"
            android:enabled="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Sécurité"
        android:title="Sécurité" >
        <EditTextPreference
            android:icon="@drawable/ic_action_secure"
            android:key="api"
            android:summary="Définir une clé pour s&apos;identifier aurpsè du serveur"
            android:title="Clé de Connexion" />

        <CheckBoxPreference
            android:icon="@drawable/ic_action_secure"
            android:key="pin"
            android:summary="Sécuriser les paramètres"
            android:title="Activer code PIN" />

        <EditTextPreference
            android:icon="@drawable/ic_action_accounts"
            android:inputType="numberPassword"
            android:key="pinCode"
            android:summary="Modifier le code PIN"
            android:title="Code PIN" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Paramètres relatives au domicile"
        android:title="Domicile" >
        <CheckBoxPreference
            android:icon="@drawable/ic_action_network_wifi"
            android:key="wifi"
            android:summary="Utiliser l&apos;adresse IP privée chez soi"
            android:title="Connexion Privée" />

        <Preference
            android:icon="@drawable/ic_action_make_available_offline"
            android:key="wifiHome"
            android:summary="Définir le WIFI domestique"
            android:title="Aucun" />

        <!--
             <CheckBoxPreference
            android:enabled="false"
            android:icon="@drawable/ic_action_secure"
            android:key="lockscreen"
            android:summary="Désactiver l&apos;écran de verrouillage chez soi"
            android:title="Désactiver le verrouillage" />
        -->

        <Preference
            android:icon="@drawable/ic_action_picture"
            android:key="plan"
            android:summary="Choisir un plan du domicile"
            android:title="Plan" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Divers" >
        <Preference
            android:icon="@drawable/ic_action_import_export"
            android:key="import"
            android:summary="Importer les paramètres de base"
            android:title="Importer les paramètres" />
        <Preference
            android:icon="@drawable/ic_action_send_now"
            android:key="gcm"
            android:summary="S&apos;enregistrer pour recevoir des notifications"
            android:title="Enregistrement GCM" />
        <Preference
            android:icon="@drawable/ic_action_storage"
            android:key="admin"
            android:summary="Accès aux fonctions d&apos;administration"
            android:title="Fonctions avancées" />
    </PreferenceCategory>

</PreferenceScreen>