<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="main_connection"
        android:title="@string/xml_pref_main_connection_title"/>
    <Preference
        android:key="main_security"
        android:title="@string/xml_pref_main_security_title"/>
    <Preference
        android:key="main_divers"
        android:title="@string/xml_pref_main_divers_title"/>

</PreferenceScreen>