<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="fr.nawrasg.atlantis.widgets.config.DoorLockWidgetConfigActivity"
                    android:initialLayout="@layout/widget_door_lock"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:updatePeriodMillis="3600000"
                    android:previewImage="@drawable/ng_door"
                    android:resizeMode="none">
</appwidget-provider>